NODE_ENV=development
PORT=3000
# paypal
PAYPAL_RETURN_URL=http://localhost:3000/paypal/exec_payment
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/canceled
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM
PAYPAL_CLIENT_SECRET=EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM